AdminWindow.xaml

<Window x:Class="exel_for_mfc.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Администрирование" Height="700" Width="1200" Closing="AdminClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Район-->
        <DataGrid x:Name="AreaX"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="350"
                  Width="331"
                  Grid.RowSpan="2" 
                  CellEditEnding="AreaCell"
                  Margin="10,10,0,0" 
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding AreaName, UpdateSourceTrigger=PropertyChanged}" Header="Район" Width="170"/>
                <DataGridTemplateColumn Header="Показать/Скрыть" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HidingArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="AreaCheck" Unchecked="UnCheckArea"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Населенный пункт-->
        <DataGrid x:Name="LocalX"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Grid.ColumnSpan="2"
                  Height="400"
                  Margin="126,10,0,0"
                  Grid.RowSpan="2"
                  CellEditEnding="LocalCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding LocalName, UpdateSourceTrigger=PropertyChanged}" Header="Населенный пункт" Width="180"/>
                <DataGridTemplateColumn Header="Показать/Скрыть" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HidingLocal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckLocal" Unchecked="UnCheckLocal"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Льготы-->
        <DataGrid x:Name="PrivelX"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Height="200"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Grid.ColumnSpan="2" 
                  Margin="10"
                  CellEditEnding="LgotaCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding PrivilegesName, UpdateSourceTrigger=PropertyChanged}" Header="Льгота" Width="200"/>
                <DataGridTemplateColumn Header="Показать/Скрыть" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HidingPriv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ChPriv" Unchecked="UnchPriv"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Размер выплат-->
        <DataGrid x:Name="PayX"
                  Grid.Column="0"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Height="200"
                  Margin="10,0,0,10"
                  CellEditEnding="PayCell" Width="290">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Pay, UpdateSourceTrigger=PropertyChanged}" Header="Размер выплат" Width="130"/>
                <DataGridTemplateColumn Header="Показать/Скрыть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HidingPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ChPay" Unchecked="UnChPay"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Тип решения-->
        <DataGrid x:Name="SolutionX"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"  
                  Margin="36,0,0,10"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Height="200"
                  Grid.Column="1"
                  CellEditEnding="SolutionCell"
                  Width="354" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}" Header="Тип решения" Width="180"/>
                <DataGridTemplateColumn Header="Показать/Скрыть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HidingSol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ChSol" Unchecked="UnChSol"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Логины и пароли -->
        <DataGrid x:Name="AdminsX"
                  Grid.Row="1"
                  CanUserAddRows="False"
                   AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Margin="125,171,19,10"
                  Grid.Column="2"
                  CellEditEnding="AdminCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rolle, UpdateSourceTrigger=PropertyChanged}" Header="Роль" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин" Width="120"/>
                <DataGridTextColumn Binding="{Binding Passwords, UpdateSourceTrigger=PropertyChanged}" Header="Пароль" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Content="Интеграция"
            Background="Honeydew"
            Foreground="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="25" 
            Click="Button_Click" 
            Height="54"
            Width="166" 
            Margin="10,38,0,0"
            Grid.Row="1"/>
        <Button x:Name="nam"
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="10,109,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="45"
                Background="Cornsilk"
                Foreground="Black"
                FontWeight="Bold"
                Width="123" Click="Button_Click_1"/>
        <DataGrid x:Name="PayC"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="199"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            Grid.ColumnSpan="2" 
            Margin="0,225,12,0"
            Grid.RowSpan="2"
                  Width="360" CellEditEnding="CellAdress">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Id" Width="35"/>
                <DataGridTextColumn Binding="{Binding Mkr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Микро/Типы" Width="120"/>
                <DataGridTextColumn Binding="{Binding Ulica, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Улица/Типы" Width="120"/>
                <DataGridTextColumn Binding="{Binding Kvartira, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Квартира/типы" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>